# AndroidSDK

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  pom.xml  settings.gradle
android-sdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/id/bureau/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bureau/sample/: App.java  MainActivity.java  ResultActivity.java  SampleActivity.java
app/src/main/java/id/bureau/service/: BureauService.java
app/src/main/java/id/bureau/util/: AsyncUtils.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/bureau/sample/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
bureau-sdk-android/: build.gradle
bureau-sdk-android/src/androidTest/java/id/bureau/auth/: ExampleInstrumentedTest.java
bureau-sdk-android/src/main/: AndroidManifest.xml
bureau-sdk-android/src/main/java/id/bureau/auth/: BureauAuth.java
bureau-sdk-android/src/test/java/id/bureau/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/id/bureau/auth/: BureauAuth.java
