<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.bureau</groupId>
    <artifactId>android-sdk</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>5.0-local</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/android.jar</systemPath>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>google</id>
            <name>google</name>
            <url>https://maven.google.com/</url>
        </repository>
        <repository>
            <id>jcentre</id>
            <name>jcentre</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>