apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "id.bureau.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation project(':bureau-sdk-android')

    debugImplementation "io.requestly:requestly-android:2.1.0"
    releaseImplementation "io.requestly:requestly-android-noop:2.1.0"
    debugImplementation "io.requestly:requestly-android-okhttp:2.1.0"
    releaseImplementation "io.requestly:requestly-android-okhttp-noop:2.1.0"
//    implementation 'id.bureau:bureau-sdk-android:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.github.mrmike:ok2curl:0.7.0'
    implementation 'com.bugfender.sdk:android:3.+'

}